<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solank</groupId>
    <artifactId>SG</artifactId>
    <version>0.0.4</version>





    <properties>

        <launcher.class>com.solank.fxglgames.sg.SGApp</launcher.class>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.version>17</source.version>

        <!-- plugins -->
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.shade.version>3.0.0</maven.shade.version>
        <jfx.maven.version>17</jfx.maven.version>
        <javafx.version>21.0.1</javafx.version>
        <fxgl.version>17.3</fxgl.version>
        <kotlin.version>1.6.0</kotlin.version>
        <attach.version>4.0.20</attach.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>${fxgl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>audio</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
           -->
    </dependencies>

    <build>
        <plugins>
            <!-- Compile java -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>${source.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${launcher.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Compile kotlin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/kotlin</source>
                                <source>src/main/java</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/java</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.22</version>
                <configuration>


                    <verbose>true</verbose>
                    <reflectionList>
                        <list>com.almasb.fxgl.app.GameApplication</list>
                        <list>com.almasb.fxgl.app.FXGLApplication</list>
                        <list>com.almasb.fxgl.app.ReadOnlyGameSettings</list>
                        <list>com.almasb.fxgl.app.GameSettings</list>

                        <!-- Engine services -->
                        <list>com.almasb.fxgl.app.services.FXGLDialogService</list>
                        <list>com.almasb.fxgl.app.services.IOTaskExecutorService</list>
                        <list>com.almasb.fxgl.app.services.SystemBundleService</list>
                        <list>com.almasb.fxgl.app.services.UpdaterService</list>
                        <list>com.almasb.fxgl.app.services.FXGLAssetLoaderService</list>
                        <list>com.almasb.fxgl.core.asset.AssetLoaderService</list>
                        <list>com.almasb.fxgl.cutscene.CutsceneService</list>
                        <list>com.almasb.fxgl.dev.DevService</list>
                        <list>com.almasb.fxgl.dev.profiling.ProfilerService</list>
                        <list>com.almasb.fxgl.event.EventBusService</list>
                        <list>com.almasb.fxgl.io.FileSystemService</list>
                        <list>com.almasb.fxgl.localization.LocalizationService</list>
                        <list>com.almasb.fxgl.minigames.MiniGameService</list>
                        <list>com.almasb.fxgl.net.NetService</list>
                        <list>com.almasb.fxgl.profile.SaveLoadService</list>
                        <list>com.almasb.fxgl.ui.FXGLDialogFactoryServiceProvider</list>
                        <list>com.almasb.fxgl.ui.FXGLUIFactoryServiceProvider</list>
                        <list>com.almasb.fxgl.app.FXGLApplication$GameApplicationService</list>
                        <list>com.almasb.fxgl.audio.AudioPlayer</list>
                        <list>com.almasb.fxgl.notification.impl.NotificationServiceProvider</list>
                        <list>com.almasb.fxgl.notification.view.XboxNotificationView</list>
                        <list>com.almasb.fxgl.achievement.AchievementService</list>
                        <list>com.almasb.fxgl.core.math.Vec2</list>
                        <list>com.almasb.fxgl.particle.Particle</list>
                        <!-- Components -->

                        <list>com.almasb.fxgl.entity.components.BoundingBoxComponent</list>
                        <list>com.almasb.fxgl.entity.components.CollidableComponent</list>
                        <list>com.almasb.fxgl.entity.components.IDComponent</list>
                        <list>com.almasb.fxgl.entity.components.IrremovableComponent</list>
                        <list>com.almasb.fxgl.entity.components.TimeComponent</list>
                        <list>com.almasb.fxgl.entity.components.TransformComponent</list>
                        <list>com.almasb.fxgl.entity.components.TypeComponent</list>
                        <list>com.almasb.fxgl.entity.components.ViewComponent</list>
                        <list>com.almasb.fxgl.particle.ParticleComponent</list>
                        <list>com.almasb.fxgl.physics.PhysicsComponent</list>
                        <list>com.almasb.fxgl.dsl.components.AutoRotationComponent</list>
                        <list>com.almasb.fxgl.dsl.components.EffectComponent</list>
                        <list>com.almasb.fxgl.dsl.components.ExpireCleanComponent</list>
                        <list>com.almasb.fxgl.dsl.components.HealthIntComponent</list>
                        <list>com.almasb.fxgl.dsl.components.HealthDoubleComponent</list>
                        <list>com.almasb.fxgl.dsl.components.LiftComponent</list>
                        <list>com.almasb.fxgl.dsl.components.OffscreenCleanComponent</list>
                        <list>com.almasb.fxgl.dsl.components.OffscreenPauseComponent</list>
                        <list>com.almasb.fxgl.dsl.components.KeepOnScreenComponent</list>
                        <list>com.almasb.fxgl.dsl.components.ProjectileComponent</list>

                        <!--     Custom components                  -->

                        <list>com.solank.fxglgames.sg.components.AbstractNoiseComponent</list>
                        <list>com.solank.fxglgames.sg.components.BulletComponent</list>
                        <list>com.solank.fxglgames.sg.components.PlayerComponent</list>
                        <list>com.solank.fxglgames.sg.components.SelfDestructComponent</list>
                        <list>com.solank.fxglgames.sg.components.SmallNoiseComponent</list>
                        <list>com.solank.fxglgames.sg.components.TallNoiseComponent</list>

                        <!-- javafx -->



                        <!-- Factories -->
                        <list>com.solank.fxglgames.sg.model.SGFactory</list>
                    </reflectionList>
                    <mainClass>${launcher.class}</mainClass>
                </configuration>
            </plugin>




            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mainClass>Sg.main/com.solank.fxglgames.sg.SGApp</mainClass>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${launcher.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>SG-APP</imageName> <!-- Name of the generated executable -->
                            <outputDirectory>${project.build.directory}/native</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/META-INF/native-image</directory>
                                    <includes>
                                        <include>reflect-config.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
